#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Inc/helper.h
iostream
-
vector
-
sstream
-
fstream
-
string
-

../Inc/selectionSort.h
vector
-
fstream
-
iostream
-
sstream
-
helper.h
../Inc/helper.h

../Inc/shellSort.h
helper.h
../Inc/helper.h
string
-
fstream
-
sstream
-
iostream
-

/home/leroy/Study/Algorithms_4th_edition/02.Sorting/Src/selectionSort.cpp
selectionSort.h
/home/leroy/Study/Algorithms_4th_edition/02.Sorting/Src/selectionSort.h
ctime
-

/home/leroy/Study/Algorithms_4th_edition/02.Sorting/Src/shellSort.cpp
shellSort.h
/home/leroy/Study/Algorithms_4th_edition/02.Sorting/Src/shellSort.h
string
-
ctime
-

